#
# output location and version settings
#

[outputs]

# list of all used file systems
wlcg_file_systems: wlcg_fs, wlcg_fs_desy, wlcg_fs_cernbox, wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector

# list of file systems used by columnflow.tasks.external.GetDatasetLFNs.iter_nano_files to
# look for the correct fs per nano input file (in that order)
lfn_sources: wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector

# output locations per task family
# for local targets : "local[, LOCAL_FS_NAME or STORE_PATH][, store_parts_modifier]"
# for remote targets: "wlcg[, WLCG_FS_NAME][, store_parts_modifier]"
# (when WLCG_FS_NAME is empty, the tasks' "default_wlcg_fs" attribute is used)
# the "store_parts_modifiers" can be the name of a function in the "store_parts_modifiers" aux dict
# of the analysis instance, which is called with an output's store parts of an output to modify them
# specific locations
; 22pre
22pre_fs_dcache: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
22pre_fs_local: local, local_fs_dust_nprouvos
cfg_22pre_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::22pre_fs_dcache
cfg_22pre_v1?__task_cf.MergeReducedEvents: &::22pre_fs_local
cfg_22pre_v1?__task_cf.Merge{Reduction,Selection}Stats: &::22pre_fs_local
cfg_22pre_v1?__task_cf.{Produce,Unite}Columns: &::22pre_fs_local
cfg_22pre_v1?__task_cf.*ML*: &::22pre_fs_local
cfg_22pre_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::22pre_fs_local
cfg_22pre_v1?__task_cf.CreateDatacards: &::22pre_fs_local
; 22post
22post_fs_dcache: wlcg_mirrored, local_fs_desy_aalvesan, wlcg_fs_desy_aalvesan
22post_fs_local: local, local_fs_dust_aalvesan
cfg_22post_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::22post_fs_dcache
cfg_22post_v1?__task_cf.MergeReducedEvents: &::22post_fs_local
cfg_22post_v1?__task_cf.Merge{Reduction,Selection}Stats: &::22post_fs_local
cfg_22post_v1?__task_cf.{Produce,Unite}Columns: &::22post_fs_local
cfg_22post_v1?__task_cf.*ML*: &::22post_fs_local
cfg_22post_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::22post_fs_local
cfg_22post_v1?__task_cf.CreateDatacards: &::22post_fs_local
; 23pre
23pre_fs_dcache: wlcg_mirrored, local_fs_desy_bwieders, wlcg_fs_desy_bwieders
23pre_fs_local: local, local_fs_dust_bwieders
cfg_23pre_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::23pre_fs_dcache
cfg_23pre_v1?__task_cf.MergeReducedEvents: &::23pre_fs_local
cfg_23pre_v1?__task_cf.Merge{Reduction,Selection}Stats: &::23pre_fs_local
cfg_23pre_v1?__task_cf.{Produce,Unite}Columns: &::23pre_fs_local
cfg_23pre_v1?__task_cf.*ML*: &::23pre_fs_local
cfg_23pre_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::23pre_fs_local
cfg_23pre_v1?__task_cf.CreateDatacards: &::23pre_fs_local
; 23post
23post_fs_dcache: wlcg_mirrored, local_fs_desy_roward, wlcg_fs_desy_roward
23post_fs_local: local, local_fs_dust_mrieger
cfg_23post_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::23post_fs_dcache
cfg_23post_v1?__task_cf.MergeReducedEvents: &::23post_fs_local
cfg_23post_v1?__task_cf.Merge{Reduction,Selection}Stats: &::23post_fs_local
cfg_23post_v1?__task_cf.{Produce,Unite}Columns: &::23post_fs_local
cfg_23post_v1?__task_cf.*ML*: &::23post_fs_local
cfg_23post_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::23post_fs_local
cfg_23post_v1?__task_cf.CreateDatacards: &::23post_fs_local

; syncronization
cfg_22pre_v12_sync: local, local_fs_dust_bwieders

wlcg_mirror: wlcg_mirrored, local_fs_desy, wlcg_fs_desy

# fallbacks
task_cf.BundleRepo: &::wlcg_mirror
task_cf.BundleSoftware: &::wlcg_mirror
task_cf.BundleBashSandbox: &::wlcg_mirror
task_cf.BundleCMSSWSandbox: &::wlcg_mirror
task_cf.BundleExternalFiles: &::wlcg_mirror
task_cf.GetDatasetLFNs: &::wlcg_mirror
task_cf.CalibrateEvents: &::wlcg_mirror
task_cf.SelectEvents: &::wlcg_mirror
task_cf.MergeSelectionStats: &::wlcg_mirror
task_cf.MergeSelectionMasks: &::wlcg_mirror
task_cf.ReduceEvents: &::wlcg_mirror
task_cf.MergeReductionStats: &::wlcg_mirror
task_cf.MergeReducedEvents: &::wlcg_mirror
task_cf.ProduceColumns: &::wlcg_mirror
task_cf.CreatePileupWeights: &::wlcg_mirror
task_cf.PrepareMLEvents: &::wlcg_mirror
task_cf.MergeMLEvents: &::wlcg_mirror
task_cf.MLTraining: local
task_cf.MLEvaluation: &::wlcg_mirror
task_cf.UniteColumns: &::wlcg_mirror
task_cf.CreateSyncFile: local


[versions]

# DY only version
# cfg_{22,23}{pre,post}_v14__task_cf.{ProduceColumns,CreateHistograms,MergeHistograms}__^dataset_(?!dy).+$: prod11_dy

# rerun with updated calibration without TEC-to-MET propagation (27.6.2025)
cfg_{22,23}{pre,post}_v14__task_cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod11
cfg_{22,23}{pre,post}_v14__task_cf.CalibrateEvents: prod11

# added ecal crack rejection to electron selection (23.6.2025)
# cfg_{22,23}{pre,post}_v14__task_cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod10

# fixed tau id vs e wp from vloose to vvloose (12.6.2025)
# cfg_{22,23}{pre,post}_v14__task_cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod9
# cfg_{22,23}{pre,post}_v14__task_cf.ProduceColumns: prod9

# fixed njet/nfatjet bug in selection, additional gen dy variables (26.5.2025)
# cfg_{22,23}{pre,post}_v14__task_cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod8
# cfg_{22,23}{pre,post}_v14__task_cf.ProduceColumns: prod8

# updated calibration and selection for new processing (28.4.2025)
# cfg_{22,23}{pre,post}_v14__task_cf.CalibrateEvents: prod7
# cfg_{22,23}{pre,post}_v14__task_cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod7
# cfg_{22,23}{pre,post}_v14__task_cf.ProduceColumns: prod7

# updated categorization in default producer
# cfg_{22,23}{pre,post}_v14__task_cf.ProduceColumns__prod_default: prod6

# added eec and slightly adjusted selection
# cfg_{22,23}{pre,post}_v14__task_cf.CalibrateEvents: prod5
# cfg_{22,23}{pre,post}_v14__task_cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod5
# cfg_{22,23}{pre,post}_v14__task_cf.ProduceColumns: prod5

# for first plots (16.1.2025)
# cfg_22pre_v14__task_cf.CalibrateEvents: prod4
# cfg_22pre_v14__task_cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod4
# cfg_22pre_v14__task_cf.ProduceColumns: prod4
