#
# output location and version settings
#

[outputs]

# list of all used file systems
wlcg_file_systems: wlcg_fs, wlcg_fs_desy, wlcg_fs_cernbox, wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector

# list of file systems used by columnflow.tasks.external.GetDatasetLFNs.iter_nano_files to
# look for the correct fs per nano input file (in that order)
lfn_sources: wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector

# output locations per task family
# for local targets : "local[, LOCAL_FS_NAME or STORE_PATH][, store_parts_modifier]"
# for remote targets: "wlcg[, WLCG_FS_NAME][, store_parts_modifier]"
# (when WLCG_FS_NAME is empty, the tasks' "default_wlcg_fs" attribute is used)
# the "store_parts_modifiers" can be the name of a function in the "store_parts_modifiers" aux dict
# of the analysis instance, which is called with an output's store parts of an output to modify them
# specific locations
; 22pre
22pre_fs_dcache: wlcg_mirrored, local_fs_desy_nprouvos, wlcg_fs_desy_nprouvos
22pre_fs_dust: local, local_fs_dust_nprouvos
22pre_v1?__cf.{Calibrate,Select,Reduce}Events: &::22pre_fs_dcache
22pre_v1?__cf.MergeReducedEvents: &::22pre_fs_dust
22pre_v1?__cf.Merge{Reduction,Selection}Stats: &::22pre_fs_dust
22pre_v1?__cf.{Produce,Unite}Columns: &::22pre_fs_dust
22pre_v1?__cf.*ML*: &::22pre_fs_dust
22pre_v1?__cf.{Create,Merge,MergeShifted}Histograms: &::22pre_fs_dust
22pre_v1?__cf.CreateDatacards: &::22pre_fs_dust
; 22post
22post_fs_dcache: wlcg_mirrored, local_fs_desy_aalvesan, wlcg_fs_desy_aalvesan
22post_fs_dust: local, local_fs_dust_aalvesan
22post_v1?__cf.{Calibrate,Select,Reduce}Events: &::22post_fs_dcache
22post_v1?__cf.MergeReducedEvents: &::22post_fs_dust
22post_v1?__cf.Merge{Reduction,Selection}Stats: &::22post_fs_dust
22post_v1?__cf.{Produce,Unite}Columns: &::22post_fs_dust
22post_v1?__cf.*ML*: &::22post_fs_dust
22post_v1?__cf.{Create,Merge,MergeShifted}Histograms: &::22post_fs_dust
22post_v1?__cf.CreateDatacards: &::22post_fs_dust
; 23pre
23pre_fs_dcache: wlcg_mirrored, local_fs_desy_bwieders, wlcg_fs_desy_bwieders
23pre_fs_dust: local, local_fs_dust_bwieders
23pre_v1?__cf.{Calibrate,Select,Reduce}Events: &::23pre_fs_dcache
23pre_v1?__cf.MergeReducedEvents: &::23pre_fs_dust
23pre_v1?__cf.Merge{Reduction,Selection}Stats: &::23pre_fs_dust
23pre_v1?__cf.{Produce,Unite}Columns: &::23pre_fs_dust
23pre_v1?__cf.*ML*: &::23pre_fs_dust
23pre_v1?__cf.{Create,Merge,MergeShifted}Histograms: &::23pre_fs_dust
23pre_v1?__cf.CreateDatacards: &::23pre_fs_dust
; 23post
23post_fs_dcache: wlcg_mirrored, local_fs_desy_roward, wlcg_fs_desy_roward
23post_fs_dust: local, local_fs_dust_mrieger
23post_v1?__cf.{Calibrate,Select,Reduce}Events: &::23post_fs_dcache
23post_v1?__cf.MergeReducedEvents: &::23post_fs_dust
23post_v1?__cf.Merge{Reduction,Selection}Stats: &::23post_fs_dust
23post_v1?__cf.{Produce,Unite}Columns: &::23post_fs_dust
23post_v1?__cf.*ML*: &::23post_fs_dust
23post_v1?__cf.{Create,Merge,MergeShifted}Histograms: &::23post_fs_dust
23post_v1?__cf.CreateDatacards: &::23post_fs_dust

; syncronization
22pre_v12_sync: local, local_fs_dust_bwieders

# fallbacks
cf.BundleRepo: wlcg
cf.BundleSoftware: wlcg
cf.BundleBashSandbox: wlcg
cf.BundleCMSSWSandbox: wlcg
cf.BundleExternalFiles: wlcg
cf.GetDatasetLFNs: wlcg
cf.CalibrateEvents: wlcg
cf.SelectEvents: wlcg
cf.MergeSelectionStats: wlcg
cf.MergeSelectionMasks: wlcg
cf.ReduceEvents: wlcg
cf.MergeReductionStats: wlcg
cf.MergeReducedEvents: wlcg
cf.ProduceColumns: wlcg
cf.CreatePileupWeights: wlcg
cf.PrepareMLEvents: wlcg
cf.MergeMLEvents: wlcg
cf.MLTraining: local
cf.MLEvaluation: wlcg
cf.UniteColumns: wlcg
cf.CreateSyncFile: local


[versions]

# for first plots (16.1.2025)
# 22pre_v14__cf.CalibrateEvents: prod4
# 22pre_v14__cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod4
# 22pre_v14__cf.ProduceColumns: prod4
# added eec and slightly adjusted selection
22pre_v14__cf.CalibrateEvents: prod5
22pre_v14__cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod5
22pre_v14__cf.ProduceColumns: prod5
